# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aiohttp=3.9.5=pypi_0
aiosignal=1.3.1=pypi_0
anndata=0.10.7=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
array-api-compat=1.7.1=pypi_0
asttokens=2.4.1=pypi_0
async-timeout=4.0.3=pypi_0
attrs=23.2.0=pypi_0
bzip2=1.0.8=hd590300_5
ca-certificates=2024.6.2=hbcca054_0
cell-gears=0.1.2=pypi_0
certifi=2024.6.2=pypi_0
charset-normalizer=3.3.2=pypi_0
cmake=3.25.0=pypi_0
comm=0.2.2=pypi_0
contourpy=1.2.1=pypi_0
cycler=0.12.1=pypi_0
dcor=0.6=pypi_0
debugpy=1.8.1=pypi_0
decorator=5.1.1=pypi_0
einops=0.8.0=pypi_0
exceptiongroup=1.2.1=pypi_0
executing=2.0.1=pypi_0
filelock=3.14.0=pypi_0
fonttools=4.53.0=pypi_0
frozenlist=1.4.1=pypi_0
fsspec=2024.6.0=pypi_0
h5py=3.11.0=pypi_0
idna=3.7=pypi_0
ipykernel=6.29.4=pypi_0
ipython=8.25.0=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.4=pypi_0
joblib=1.4.2=pypi_0
jupyter-client=8.6.2=pypi_0
jupyter-core=5.7.2=pypi_0
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.40=hf3520f5_1
legacy-api-wrap=1.4=pypi_0
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h77fa898_7
libgomp=13.2.0=h77fa898_7
libnsl=2.0.1=hd590300_0
libsqlite=3.45.3=h2797004_0
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=h4ab18f5_1
lit=15.0.7=pypi_0
llvmlite=0.42.0=pypi_0
local-attention=1.9.14=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.9.0=pypi_0
matplotlib-inline=0.1.7=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.0.5=pypi_0
natsort=8.4.0=pypi_0
ncurses=6.5=h59595ed_0
nest-asyncio=1.6.0=pypi_0
networkx=3.3=pypi_0
numba=0.59.1=pypi_0
numpy=1.26.4=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.20.5=pypi_0
nvidia-nvjitlink-cu12=12.5.40=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
omegaconf=2.3.0=pypi_0
openssl=3.3.0=h4ab18f5_3
packaging=24.0=pypi_0
pandas=2.2.2=pypi_0
parso=0.8.4=pypi_0
patsy=0.5.6=pypi_0
pexpect=4.9.0=pypi_0
pillow=10.3.0=pypi_0
pip=24.0=pyhd8ed1ab_0
platformdirs=4.2.2=pypi_0
prompt-toolkit=3.0.45=pypi_0
psutil=5.9.8=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pygments=2.18.0=pypi_0
pynndescent=0.5.12=pypi_0
pyparsing=3.1.2=pypi_0
python=3.10.14=hd12c33a_0_cpython
python-dateutil=2.9.0.post0=pypi_0
pytz=2024.1=pypi_0
pyyaml=6.0.2=pypi_0
pyzmq=26.0.3=pypi_0
readline=8.2=h8228510_1
requests=2.32.3=pypi_0
scanpy=1.10.1=pypi_0
scikit-learn=1.5.0=pypi_0
scipy=1.13.1=pypi_0
seaborn=0.13.2=pypi_0
session-info=1.0.0=pypi_0
setuptools=70.0.0=pyhd8ed1ab_0
six=1.16.0=pypi_0
stack-data=0.6.3=pypi_0
statsmodels=0.14.2=pypi_0
stdlib-list=0.10.0=pypi_0
sympy=1.12.1=pypi_0
threadpoolctl=3.5.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
torch=2.0.1+cu117=pypi_0
torch-geometric=2.5.3=pypi_0
torch-summary=1.4.5=pypi_0
torchaudio=2.0.2+cu117=pypi_0
torchvision=0.15.2+cu117=pypi_0
tornado=6.4=pypi_0
tqdm=4.66.4=pypi_0
traitlets=5.14.3=pypi_0
triton=2.0.0=pypi_0
tzdata=2024a=h0c530f3_0
umap-learn=0.5.6=pypi_0
urllib3=2.2.1=pypi_0
wcwidth=0.2.13=pypi_0
wheel=0.43.0=pyhd8ed1ab_1
xz=5.2.6=h166bdaf_0
yarl=1.9.4=pypi_0
